#coding:utf-8

# 打开摄像头并灰度化显示
import cv2
import sys
import importlib
importlib.reload(sys)

capture = cv2.VideoCapture(0)
capture.set(3,640)
capture.set(4,480)
capture.set(1, 10.0)

# 定义编码方式并创建VideoWriter对象
fourcc = cv2.VideoWriter_fourcc(*'MJPG')
outfile = cv2.VideoWriter('output.avi', fourcc, 10, (640, 480))

i = 0
while (i <1000):
    i = i +1
    # 获取一帧
    ret,frame = capture.read()

    if ret:
        frame = cv2.flip(frame, 1)
        a =  outfile.write(frame)  # 写入文件
        # 将这帧转换为灰度图
        #gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow('frame', frame)
        if cv2.waitKey(1) == ord('q'):
            break
    else:
        break
capture.relase()
outfile.relase()
cv2.destroyAllWindows()
